CLIENT_URL=http://localhost:3000
STRIPE_PUBLISHABLE_KEY=pk_test_51MrVewHqEBI30EtiZ5Z8uWksPLudf0Gnh1XXcsd0kqEG6YxpLi46vdr8S1usEhb1wgnefBlX2uiqbALRyb4joXV5007ktFN9b6
STRIPE_SECRET_KEY=sk_test_51MrVewHqEBI30EtiHGMc7sE8STyBP3srFSe7Aip34W9Y8biuQ2bn4XQx2CcAmu1h9X0KdYBPsrMpxtIE0bg273ay00aLNrqFhu
STRIPE_PRICE_ID=price_1MmKahEV5Aa7cJSuCLLa7lHE